# blancoResourceBundle properties file for locale [default]
#############################################
## \u5171\u901A\u7684\u306B\u5229\u7528\u3055\u308C\u308B\u9805\u76EE\u3002
#############################################
## \u30E1\u30BF\u30D5\u30A1\u30A4\u30EB(\u5B9A\u7FA9\u66F8)\u306E\u8868\u793A\u306E\u969B\u306E\u540D\u79F0
METAFILE_DISPLAYNAME=\u6587\u5B57\u30B0\u30EB\u30FC\u30D7\u5B9A\u7FA9\u66F8
#############################################
## \u500B\u5225\u306E\u9805\u76EE\u3002
#############################################
XML2SOURCE_FILE.FIELD_NO=No.{0}
XML2SOURCE_FILE.DESCRIPTION=\u8AAC\u660E\:{0}
XML2SOURCE_FILE.DUMP.ENCODING=Windows-31J
XML2SOURCE_FILE.DUMP.ENCODING.MSG=0x{0} ({1})
XML2SOURCE_FILE.DUMP.UTF16BE.MSG=0x{0} (UTF-16BE)
